<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/day"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:text="1"
        android:gravity="top|right"/>
    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:text="ハンバーグ"
        android:gravity="center"/>
</RelativeLayout>