<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/shopping_list_scrollView"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroundColor"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/shopping_list_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:dividerPadding="10dp"
            android:showDividers="middle">
        </LinearLayout>
    </ScrollView>
</LinearLayout>