<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/backgroundColor">

    <!-- タイトルバー-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark">
        <ImageView
            android:src="@drawable/ic_card_travel"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_margin="10dp"
            android:id="@+id/shopping_list_ic_header_date"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="必要食材"
            android:id="@+id/shopping_list_recipe_date"
            android:textSize="32dp"
            android:layout_toRightOf="@id/shopping_list_ic_header_date"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <!-- header -->
        <LinearLayout
            android:id="@+id/otsukai_list_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/otsukai_header_height"
            android:showDividers="middle"
            android:divider="@android:drawable/divider_horizontal_bright">
            <TextView
                android:layout_width="@dimen/otsukai_header_width2"
                android:layout_height="@dimen/otsukai_header_height"
                android:background="@android:color/holo_orange_dark"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"
                android:text="食材名"/>
        </LinearLayout>
        <!-- Table -->
        <ListView
            android:id="@+id/shopping_list_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:showDividers="middle">
        </ListView>
    </LinearLayout>
</LinearLayout>