<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="jp.ac.titech.itpro.sdl.tsuyoso2.recipeListActivity">
    <!-- タイトルバー-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark">
        <ImageView
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_margin="10dp"
            android:id="@+id/ic_header_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提案結果"
            android:textSize="32dp"
            android:layout_toRightOf="@id/ic_header_title"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical|right"
            android:drawableLeft="@android:drawable/checkbox_on_background"
            android:drawablePadding="20dp"
            android:background="#ffffff"
            android:text="選択を保存"
            android:onClick="onClickSaveSelectedRecipeButton"
            android:elegantTextHeight="false"
            android:textSize="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:gravity="center_vertical|right"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:drawablePadding="20dp"
            android:background="#ffffff"
            android:text="全て保存"
            android:onClick="onClickSaveAllRecipeButton"
            android:elegantTextHeight="false"
            android:textSize="20dp"
            android:drawableTint="@android:color/holo_orange_dark" />

            />
    </LinearLayout>

</LinearLayout>