<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="jp.ac.titech.itpro.sdl.tsuyoso2.recipeTodayActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.20">

        <ImageView
            android:src="@drawable/border"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/resu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_marginTop="-65dp"
            android:layout_marginBottom="-70dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/fork_spoon"
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:id="@+id/genre_item"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="レシピ名：ハンバーグ"
                    android:id="@+id/recipe_name"
                    android:textSize="32dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ジャンル:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/recipe_genre_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ジャンル名"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/recipe_genre" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.20">
    <ImageView
        android:src="@drawable/hamburg"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="497dp"
        android:layout_height="214dp"
        android:id="@+id/imageView"
        android:layout_marginTop="32dp"
        android:layout_weight="0.20" />

    <ImageView
        android:src="@drawable/feedback"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:id="@+id/imageView2"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickMoveToEvaluate"
        android:layout_weight="0.20" />

    </LinearLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.20">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp">
            <ImageView
                android:src="@drawable/circle_orange"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/circle1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="調理時間"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recipe_cooking_time"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circle_orange"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/circle2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カロリー"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recipe_calorie"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <ImageView
                android:src="@drawable/circle_orange"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/circle3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="価格"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recipe_price"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.20">-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ingredients" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_instructions"
            android:layout_gravity="center_horizontal|top" />

    </LinearLayout>
    <!--</ScrollView>-->

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="何人前"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/recipe_serving_num" />
    -->

</LinearLayout>